segment_[0-9]_2:1	1944
segment_len_3:2	1938
segment_len_1:4	1928
segment_len_5:12	101
segment_name_0:news	1450
segment_name_2:03	163
segment_name_2:02	166
segment_name_2:01	150
segment_name_2:07	167
segment_name_2:06	152
segment_name_2:05	139
segment_name_2:04	179
segment_name_2:09	135
segment_name_2:08	149
segment_name_1:2012	323
segment_name_2:10	167
segment_name_2:11	170
segment_name_2:12	169
segment_[0-9]_3:1	1946
segment_len_4:9	132
segment_len_4:8	187
segment_len_4:7	291
segment_len_4:6	355
segment_len_4:4	248
segment_len_4:3	140
segment_len_2:2	1909
segment_len_4:5	331
segment_ext_5:htm	127
segments:6	225
segments:5	1681
segment_name_1:2014	160
segment_name_1:2011	233
segment_name_1:2010	162
segment_name_1:2013	222
segment_name_1:2007	128
segment_name_1:2008	120
segment_name_1:2009	152
segment_name_0:articles	135
segment_[0-9]_1:1	1924
segment_len_0:5	184
segment_len_0:4	1491
segment_len_0:8	161
